<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/나이키.png">
  <title>Nike</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: whitesmoke;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    header .logo img {
      width: 100px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .products {
      padding: 50px 0px;
      text-align: center;
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: auto;
    }

    .products h2 {
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: 500;
    }

    .product {
      width: 25%;
      height: 400px;
      float: left;
      margin-bottom: 200px;
    }

    .product img {
      width: 90%;
      height: auto;
    }

    .product p {
      margin: 10px 0;
      font-size: 24px;
    }

    footer {
      background-color: #303030;
      color: #fff;
      text-align: center;
      width: 100%;
      bottom: 0;
      opacity: 0.9;
      position: fixed;
      padding: 10px 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    figure {
      text-align: center;

      video {
        display: block;
        margin: 0px auto 50px auto;
        height: 450px;
        border-radius: 3px;
      }

      img {
        height: 150px;
      }
    }

    h1 {
      color: whitesmoke;
      font-size: 150px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/나이키 로고.jpg" alt="나이키 브랜드 로고">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
    </nav>
  </header>

  <figure>
    <video src="videos/나이키 광고.mp4" loop autoplay muted></video>
    <h1>JUST DO IT.</h1>
  </figure>

  <section class="products">
    <h2>상품 목록</h2>

    <div class="product-container">
      <div class="product">
        <img src="images/에어-조던-1-로우-여성-신발-S2rOCbXI.webp">
        <p>에어 조던 1 로우</p>
        <p>111,200 원</p>
        <s>139,000 원</s>
      </div>

      <div class="product">
        <img src="images/에어-조던-1-하이-85-메탈릭-버건디-신발-sLTw52pK.webp">
        <p>에어 조던 1 하이 '85 '메탈릭 버건디'</p>
        <p>239,000 원</p>
      </div>

      <div class="product">
        <img src="images/에어-조던-9-g-골프화-tnsFX7NN.webp">
        <p>에어 조던 9 g</p>
        <p>289,000 원</p>
      </div>

      <div class="product">
        <img src="images/에어-조던-9-g-nrg-골프화-WEzCGnhv.webp">
        <p>에어 조던 9 g nrg</p>
        <p>260,100 원</p>
        <s>289,000 원</s>
      </div>

      <div class="product">
        <img src="images/에어-조던-i-하이-g-남성-골프화-1FEbC61U.webp">
        <p>에어 조던 i 하이 g</p>
        <p>249,000 원</p>
      </div>

      <div class="product">
        <img src="images/에어-조던-5-레트로-se-남성-신발-5TpNccQL.webp">
        <p>에어 조던 5 레트로 se</p>
        <p>249,000 원</p>
      </div>

      <div class="product">
        <img src="images/에어-조던-6-레트로-화이트-블랙-남성-신발-pkEmCXoK.webp">
        <p>에어 조던 6 레트로</p>
        <p>249,000 원</p>
      </div>

      <div class="product">
        <img src="images/에어-조던-8-레트로-남성-신발-nBkU58Ud.webp">
        <p>에어 조던 8 레트로</p>
        <p>249,000 원</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Nike, Inc. All rights reserved.</p>
  </footer>
</body>

</html>